
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6a25iaHpwZ3BzeGF4d3Ntc2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNTI1MDMsImV4cCI6MjA2MTkyODUwM30.6y0BdWcOScORibrP8E2w9FJ5Y94JYGOQOV2na73dUJ4
VITE_SUPABASE_URL=https://szknbhzpgpsxaxwsmsfd.supabase.co